apiVersion: redhatcop.redhat.io/v1alpha1
kind: ResourceLocker
metadata:
  labels:
    {{- include "common.labels.labels" . | nindent 4 }}
  name: noobaa-patch
  namespace: {{ template "common.names.namespace" $ }}
spec:
  serviceAccountRef:
    name: resource-locker-noobaa-sa
  patches:
  - targetObjectRef:
      apiVersion: noobaa.io/v1alpha1
      kind: BucketClass
      name: noobaa-default-bucket-class
      namespace: openshift-storage
    patchTemplate: |
      spec:
        placementPolicy:
          tiers:
            - backingStores:
                - noobaa-pv-backing-store
    patchType: application/merge-patch+json
    id: noobaa-patch
