apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rfe

resources:
  - redhat-image-downloader-ansible-job.yaml
  - image-builder-vm-ansible-job.yaml
  - image-builder-vm.yaml