apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rfe

resources:
  - redhat-portal-credentials-sealed-secret.yaml
  - image-builder-ssh-key-sealed-secret.yaml
  - rhel-image-download-ansible-job.yaml
  - image-builder-vm-ansible-job.yaml
  - image-builder-vm.yaml