apiVersion: v1
kind: Secret
metadata:
  name: rfe-oauth
  namespace: {{ template "common.names.namespace" $ }}
  labels:
    {{- include "common.labels.labels" . | nindent 4 }}
type: Opaque
stringData:
  oauth.yaml: |-
    apiVersion: config.openshift.io/v1
    kind: OAuth
    metadata:
      name: cluster
    spec:
      identityProviders:
        {{- tpl (toYaml .Values.identityProviders) $ | nindent 8 }}