---
noobaa_cleanuppolicy:
  allowNoobaaDeletion: true
noobaa_coreresources:
  requests:
    cpu: 100m
    memory: 1Gi
noobaa_dbresources:
  requests:
    cpu: 100m
    memory: 1Gi
noobaa_dbtype: postgres
noobaa_name: noobaa
