apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rfe

resources:
  - oci-rfe-httpd-rolebinding.yaml
  - oci-rfe-httpd-role.yaml
  - oci-rfe-httpd-serviceaccount.yaml
  - rfe-automation-rolebinding.yaml
  - rfe-automation-role.yaml
  - rfe-serviceaccount.yaml
