---
common:
  repoURL: https://github.com/redhat-cop/rhel-edge-automation-arch.git
  chartPath: charts/rfe-pipelines
  targetRevision: helm-migration
  project: default
  destinationNamespace: rfe
  server: https://kubernetes.default.svc
  prune: true
  selfHeal: true

charts:
  rfe-pipelines:
    syncOptions:
      - CreateNamespace=true
