---
composer_sources_path: /var/configs/composer/sources.yaml
composer_sources_tmp_dir: /tmp/composer-sources
ingress_controller_name: default
ingress_controller_namespace: openshift-ingress-operator
