base_rpm_ostree_dir: /opt/rfe-rpm-ostree
base_rpm_ostree_blueprints_dir: "{{ base_rpm_ostree_dir }}/blueprints"
build_commit_output_file: /tmp/build-commit-id-output
_compose_statuses:
  - FAILED
  - FINISHED
  - RUNNING
  - WAITING
