apiVersion: v2
name: operator
description: Generic Operator Chart
type: application
version: 0.1.0
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common
  - name: namespaces
    version: 0.1.0
    repository: file://../namespaces
