collections:
  - name: ansible.posix
    source: https://galaxy.ansible.com
  - name: community.crypto
    source: https://galaxy.ansible.com
    version: "2.1.0"
  - name: community.general
    source: https://galaxy.ansible.com
  - name: community.kubernetes
    source: https://galaxy.ansible.com
    version: ">=1.2.0,<2.0.0"
