initial_download_path: /tmp
qcow_path: /var/www/html/qcow

redhat_sso_url: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
redhat_api_url: https://api.access.redhat.com/management/v1

# image_checksum represents the SHA-256 checksum for the RHEL 8.3 KVM QCOW2 Image
# The latest can be found here:
# https://access.redhat.com/downloads/content/479/ver=/rhel---8/8.3/x86_64/product-software

image_checksum: 321c20a732419472ba584ea34cd2cab79db2ea1790abe467ea3c0e2ca521a6b7