- name: Generate Image Download URLs
  ansible.builtin.uri:
    follow_redirects: "no"
    status_code: 302
    url: "{{ fedora_url }}"
  register: image_url

- name: Download Fedora Images
  ansible.builtin.get_url:
    dest: "{{ initial_download_path }}/{{ fedora_url.split('/') | last }}"
    url: "{{ image_url.location }}"
