apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - quayappsubscription.yaml
  - quayregistry.yaml
  - quay-setup-job.yaml
  - rfe-automation-rolebinding-quay.yaml
  - rfe-automation-role-quay.yaml
