apiVersion: redhatcop.redhat.io/v1alpha1
kind: ResourceLocker
metadata:
  name: quay-patch
  namespace: quay
spec:
  serviceAccountRef:
    name: resource-locker-quay-sa
  patches:
  - targetObjectRef:
      apiVersion: noobaa.io/v1alpha1
      kind: BucketClass
      name: noobaa-default-bucket-class
    patchTemplate: |
      spec:
        placementPolicy:
          tiers:
            - backingStores:
                - noobaa-pv-backing-store
    patchType: application/merge-patch+json
    id: quay-patch
