apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: resource-locker-quay-rolebinding
  namespace: quay
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: resource-locker-quay-role
subjects:
  - kind: ServiceAccount
    name: resource-locker-quay-sa
    namespace: quay
