apiVersion: v2
name: namespaces
description: Configure Namespaces for RHEL Edge Automation
type: namespaces
version: 0.1.0
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common
