# install to group-sync-operator namespace
---
operator:
  channel: "alpha"
  installPlanApproval: Automatic
  name: "group-sync-operator"
  source: "community-operators"
  sourceNamespace: "openshift-marketplace"
operatorgroup:
  create: true
config:
  env:
  - name: WATCH_NAMESPACE
    value: ""
