---
common:
  repoURL: https://bitnami-labs.github.io/sealed-secrets
  targetRevision: 1.16.1
  project: default
  destinationNamespace: sealed-secrets
  server: https://kubernetes.default.svc
  prune: true
  chart: sealed-secrets
  selfHeal: true

charts:
  sealed-secrets:
    name: sealed-secrets
    values:
      securityContext:
        runAsUser: ""
        fsGroup: ""
      commandArgs:
        - "--update-status"
    syncOptions:
      - CreateNamespace=true
