---
common:
  repoURL: https://github.com/redhat-cop/rhel-edge-automation-arch.git
  targetRevision: helm-migration
  project: default
  destinationNamespace: openshift-user-workload-monitoring
  server: https://kubernetes.default.svc
  prune: true
  chartPath: charts/user-workload-migration
  selfHeal: true

charts:
  user-workload-monitoring:
    syncOptions:
      - CreateNamespace=true
